apply plugin: 'com.android.application'

android {
    //<a href="http://stackoverflow.com/questions/7607165/how-to-write-build-time-stamp-into-apk">How to write build time stamp into apk</a>
    defaultConfig {
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    signingConfigs {
        release {
            storeFile file('../Karaoke/kr.keumyoung.karaoke.jks')
            storePassword 'rmadudrmfnq1'
            keyAlias 'keumyoung'
            keyPassword 'rmadudrmfnq1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), './proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId "kr.keumyoung.karaoke.mukin"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

}

dependencies {
    implementation project(':Karaoke')
    implementation project(':Karaoke.API')
    implementation project(':Karaoke.APP.WIDGET')
    implementation project(':Karaoke.APP.PLAY')
    implementation project(':Karaoke.APP.PLAY3')
    implementation project(':Karaoke.APP.PLAY4')
    implementation project(':SoundTouch-Android.1.0')

    implementation project(':Karaoke.KEUMYOUNG')
    implementation project(':Karaoke.MUKIN.COUPON')

    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
