apply plugin: 'com.android.library'

dependencies {
    implementation project(':AndroidJaudiotagger')
    //implementation project(':AndroidSlidingUpPanel.library')
    implementation project(':Karaoke')
    implementation project(':Karaoke.APP')
    implementation project(':Karaoke.APP.FILEEX')
    implementation project(':Karaoke.APP.WIDGET')
    implementation project(':Karaoke.APP.PLAY3')
    implementation project(':Karaoke.APP.PLAY4')
    implementation project(':SoundTouch-Android.1.0')

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-cast:21.5.0'
}

android {
    namespace "kr.kymedia.karaoke.play.app"

    compileSdk 35

    //<a href="http://stackoverflow.com/questions/7607165/how-to-write-build-time-stamp-into-apk">How to write build time stamp into apk</a>
    defaultConfig {
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    signingConfigs {
        release {
            storeFile file('../Karaoke/kr.kymedia.karaoke.keystore')
            storePassword 'is110315'
            keyAlias 'kymedia'
            keyPassword 'is110315'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), './proguard-project.txt', '../Karaoke.PLAY.APP/proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        //applicationId "kr.kymedia.karaoke.play.app"
        minSdk 14 //lower than 14 doesn't support multidex
        targetSdk 35
        // Enabling multidex support.
        multiDexEnabled true
    }

    publishNonDefault true

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildFeatures {
        renderScript true
        aidl true
    }
}
