//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    //useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27

    defaultConfig {
        //applicationId "kr.keumyoung.karaoke.mukin.coupon"
        minSdkVersion 15
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'kr.keumyoung.karaoke.mukin.coupon'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Karaoke')
    implementation project(':Karaoke.KEUMYOUNG')

    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'
}
