# .znd

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  list.txt  settings.gradle
.apk/: ..aapt.bat
AndroidSlidingUpPanel.library/: .project  AndroidManifest.xml  build.bat  build.gradle  build.gradle.bak  build.xml  project.properties
AndroidSlidingUpPanel.library/src/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
KY-Group-Android/: build.gradle  build.gradle.org  fabric.properties  proguard-rules.pro
KY-Group-Android/src/main/: AndroidManifest.xml
KY-Group-Android/src/main/java/kr/keumyoung/mukin/: AppConstants.java  MainApplication.java
KY-Group-Android/src/main/res/anim/: fade_in.xml  rotate.xml  rotate_anim.xml  scale_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_text_left_in.xml  slide_up.xml  zoom_out.xml
KY-Group-Android/src/main/res/drawable/: add_profile_pic_circle.xml  blank_button_bg.xml  boarder_popup_item_on.xml  close_bg.xml  count_bg_green.xml  effect_off_bg.xml  effect_on_bg.xml  primary_button_bg.xml  progress_bg.xml  recording_circle.xml  rounded_theme.xml  seekbar_bg.xml  seekbar_style.xml  selector_operation_button.xml  theme_progress.xml  white_gradient.xml
KY-Group-Android/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  activity_login_choice.xml  activity_player.xml  activity_preview.xml  activity_register.xml  activity_share.xml  activity_splash.xml  control_panel_option.xml  control_popup.xml  effects_popup.xml  effects_popup_item.xml  element_two_line_lyrics.xml  fragment_artist.xml  fragment_featured.xml  fragment_genre.xml  fragment_home.xml  fragment_recommended.xml  fragment_search.xml  fragment_songs.xml  item_artist.xml  item_genre.xml  item_loading.xml  item_share.xml  item_song.xml  kakao_login_button.xml  mode_popup.xml  mode_popup_item.xml  operation_popup.xml  tempo_popup.xml  view_lyric.xml  view_lyrics.xml
KY-Group-Android/src/main/res/values/: colors.xml  strings.xml
KY-Group-Android/src/main/res/values-ko/: strings.xml
KY-Group-Android/src/main/res/xml/: pref_headers.xml
Karaoke.API/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
Karaoke.API/res/values/: strings.xml
Karaoke.API/src/kr/kymedia/karaoke/: IKaraoke.java  IKaraoke2.java  IKaraoke3.java  IKaraoke4.java  _IKaraoke.java
Karaoke.API/src/kr/kymedia/karaoke/api/: JavascriptCallback.java  KPItem.java  KPItemShareData.java  KPjson.java  KPnnnn.java  KPparam.java  KPxxxxListener.java  Log.java  Log2.java  LyricsUtil.java  SongDownThread.java
Karaoke.APP.PLAY/: build.gradle  proguard-rules.pro
Karaoke.APP.PLAY/src/main/: AndroidManifest.xml
Karaoke.APP.PLAY/src/main/java/kr/keumyoung/karaoke/: _Thread.java
Karaoke.APP.PLAY/src/main/res/drawable/: bg_name.xml  bg_title.xml
Karaoke.APP.PLAY/src/main/res/layout/: layout_pitch.xml  layout_pitch_tempo.xml  layout_tempo.xml  player.xml
Karaoke.APP.PLAY/src/main/res/values/: colors.tv.xml  colors.xml  dimens.tv.xml  strings.xml
Karaoke.KEUMYOUNG/: build.gradle
Karaoke.KEUMYOUNG/src/main/: AndroidManifest.xml
Karaoke.KEUMYOUNG/src/main/res/values/: strings.xml
Karaoke.MUKIN/: .build.title.bat  _install.start.bat  _install.uninstall.bat  build.gradle
Karaoke.MUKIN.COUPON/: build.gradle
Karaoke.MUKIN.COUPON/src/main/: AndroidManifest.xml
Karaoke.MUKIN.COUPON/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_html.xml  fragment_user.xml
Karaoke.MUKIN.COUPON/src/main/res/menu/: menu_main.xml
Karaoke.MUKIN.COUPON/src/main/res/values/: strings.mukin.xml  strings.xml
Karaoke.MUKIN.COUPON/src/main/res/values-ko/: strings.mukin.xml
Karaoke.MUKIN.COUPON/src/main/res/xml/: _pref_headers.xml  pref_headers.xml
Karaoke.MUKIN/src/main/: AndroidManifest.xml
Karaoke.MUKIN/src/main/res/layout/: _app_bar.xml  _app_bar_scroll.xml  _app_bar_tabs.xml  activity_play.xml  activity_scroll.xml  activity_songs.xml  activity_test.xml  app_bar_list.xml  app_bar_main.xml  app_bar_songs.xml  content_main.xml  content_play.xml  content_scroll.xml  fragment_song.xml  fragment_songs.xml
Karaoke.MUKIN/src/main/res/values/: dimens.xml  strings.large.xml  strings.xml
Karaoke.PLAY.APP/: .project  AndroidManifest.xml  _adb.connect.bat  _adb.disconnect.bat  _install.start.bat  _test.dump.bat  _test.start.bat  _test.start.vbs  _test.stop.bat  build.ant.bat  build.gradle  build.xml  proguard-project.txt  project.properties
Karaoke.PLAY.APP/res/: .convert.bat
Karaoke.PLAY.APP/res/drawable/: bg_balace_progress.xml  bg_solid_black_stroke.xml  bg_solid_dark_stroke.xml  bg_solid_light_stroke.xml  bg_solid_stroke.xml  bg_solid_thick_stroke.xml  bg_solid_white_stroke.xml  bg_trans_stroke.xml
Karaoke.PLAY.APP/res/layout/: .fragment_play.xml  .layout_play.xml  activity_main.xml  activity_play.xml  activity_play2.xml  fragment_play.xml  layout_play.xml  line_solid_orange.xml  merge_pitch_control.xml  merge_play_bar.xml  merge_play_control.xml  merge_play_info.xml  merge_play_path.xml  merge_song_control.xml  merge_stream_control.xml  merge_tempo_control.xml  merge_valance_control.xml  mserge_play_error.xml
Karaoke.PLAY.APP/res/menu/: play.xml
Karaoke.PLAY.APP/res/values/: array.xml  colors.android.xml  colors.button.xml  ids.xml  strings.xml  styles.xml  themes.xml
Karaoke.PLAY.APP/res/values-night/: colors.button.xml
Karaoke.PLAY.APP/res/values-v23/: themes.xml
Karaoke.PLAY.APP/src/kr/kymedia/karaoke/play/: SongPlayCastChrome.java
Karaoke.PLAY.TST/: .build.debug.bat  .build.release.bat  .project  AndroidManifest.xml  _install.debug.bat  _install.release.bat  _install.start.bat  _install.uninstall.bat  build.gradle  build.multi.dex.xml  build.xml  project.properties
Karaoke.PLAY.TST/res/values/: strings.xml  styles.xml
Karaoke.PLAY.TST/res/values-v11/: styles.xml
bubbleseekbar/: build.gradle
bubbleseekbar/gradle/wrapper/: gradle-wrapper.properties
bubbleseekbar/src/main/: AndroidManifest.xml
bubbleseekbar/src/main/res/values/: attr.xml
(+1051 files in other folders)
