include ':AndroidJaudiotagger'
include ':AndroidSlidingUpPanel.library'
include ':FileExplorer.isyoon'
include ':Karaoke'
include ':Karaoke.API'
include ':Karaoke.APP'
include ':Karaoke.APP.FILEEX'
include ':Karaoke.APP.PLAY'
include ':Karaoke.APP.PLAY3'
include ':Karaoke.APP.PLAY4'
include ':Karaoke.APP.PLAY5'
include ':Karaoke.APP.RECORD'
include ':Karaoke.APP.WIDGET'
include ':Karaoke.MUKIN'
include ':Karaoke.MUKIN.COUPON'
include ':Karaoke.PLAY.APP'
include ':Karaoke.PLAY.TST'
include ':liblame'
include ':QuickActionLib'
include ':RoundedImageView'
//include ':SoundTouch-Android.0.0'
include ':SoundTouch-Android.1.0'
include ':SoundTouch-Android.2.0'
//뮤즐
include ':Karaoke.KEUMYOUNG'
include ':KY-Group-Android'
include ':KY-Group-Android.COUPON'
include ':bubbleseekbar'
