include ':AndroidJaudiotagger'
include ':Karaoke'
include ':Karaoke.API'
include ':Karaoke.APP.PLAY'
include ':Karaoke.APP.PLAY3'
include ':Karaoke.APP.PLAY4'
include ':Karaoke.APP.PLAY5'
include ':Karaoke.APP.RECORD'
include ':Karaoke.APP.WIDGET'
include ':Karaoke.MUKIN'
include ':Karaoke.MUKIN.COUPON'
include ':liblame'
include ':QuickActionLib'
include ':RoundedImageView'
include ':SoundTouch-Android.1.0'
include ':SoundTouch-Android.2.0'
