<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="24dp"
    android:layout_height="match_parent"
    android:background="@drawable/splash_img">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:src="@drawable/splash_logo" />

    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="231dp"
        android:text="Ver1.3"
        android:textColor="@color/semi_white_text_color"
        android:textSize="10dp" />


    <TextView
        android:id="@+id/logo_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:textColor="@color/semi_white_text_color"
        android:textSize="14sp"
        android:paddingBottom="8dp"
        android:text="@string/logo_bottom_text_01" />

    <TextView
        android:id="@+id/logo_bottom_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_bottom_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-63dp"
        android:textColor="@color/semi_white_text_color"
        android:textSize="12sp"
        android:text="@string/logo_bottom_text_02" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="158dp"
        android:layout_toEndOf="@+id/version_text"
        android:text="노래하는 즐거움"
        android:textColor="@color/semi_white_text_color" />


</RelativeLayout>