<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_anchor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/item_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/effect_on_bg"
        android:padding="12dp">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/none_on_icon" />
    </FrameLayout>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:text="@string/none"
        android:typeface="sans"
        android:textColor="@android:color/white"
        android:textSize="10sp" />
</LinearLayout>