<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_anchor"
    android:background="@drawable/effect_on_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/male_on_icon" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="@string/male"
        android:maxLines="1"
        android:ellipsize="end"
        android:typeface="sans"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

</LinearLayout>