<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_lyrics_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/song_lyrics_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:typeface="sans"
        android:textColor="@color/song_lyrics_color_prev"
        android:textSize="26sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/init_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:typeface="sans"
            android:textColor="@color/song_lyrics_color_prev"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/lyric_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" />
    </FrameLayout>

    <TextView
        android:id="@+id/song_lyrics_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:visibility="gone"
        android:typeface="sans"
        android:textColor="@color/song_lyrics_color_next"
        android:textSize="26sp" />
</LinearLayout>