apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':Karaoke.PLAY.APP')
    implementation fileTree(dir: 'libs', include: '*.jar')
}

android {
    namespace "kr.kymedia.karaoke.play.apps.test"
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
    }

    //<a href="http://stackoverflow.com/questions/7607165/how-to-write-build-time-stamp-into-apk">How to write build time stamp into apk</a>

    signingConfigs {
        release {
            storeFile file('../Karaoke/kr.kymedia.karaoke.keystore')
            storePassword 'is110315'
            keyAlias 'kymedia'
            keyPassword 'is110315'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), './proguard-project.txt', '../Karaoke.PLAY.APP/proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        applicationId "kr.kymedia.karaoke.play.apps.test"
        minSdk 21 //lower than 14 doesn't support multidex
        targetSdk 35
        // Enabling multidex support.
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
