//buildscript {
//    repositories {
//        jcenter()
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.4'
//    }
//}
apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':Karaoke.PLAY.APP')
    api fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 27
    //buildToolsVersion"27.0.3"

    defaultConfig {
        applicationId "kr.kymedia.karaoke.play.apps.test"
        minSdkVersion 14 //lower than 14 doesn't support multidex
        targetSdkVersion 22
        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('../Karaoke/kr.kymedia.karaoke.keystore')
            storePassword 'is110315'
            keyAlias 'kymedia'
            keyPassword 'is110315'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../Karaoke.PLAY.APP/proguard-project.txt', './proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
