<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:typeface="sans"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/recommended"
        android:textColor="@color/sub_text_color"
        android:textSize="12sp"
        android:textStyle="bold" />

    <include layout="@layout/fragment_songs" />

</LinearLayout>