<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/list_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_edit_ripple"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:gravity="top"
        android:orientation="horizontal">

        <com.andexert.library.RippleView
            android:id="@+id/newsongs_ripple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:rv_centered="true"
            app:rv_color="@android:color/black"
            app:rv_rippleDuration="100">

            <LinearLayout
                android:id="@+id/newsongs_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/newsongs_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/newsongs"
                    android:textColor="@color/semi_white_text_color"
                    android:textSize="12sp"
                    android:typeface="sans" />

            </LinearLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/top_hit_ripple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:rv_centered="true"
            app:rv_color="@android:color/black"
            app:rv_rippleDuration="100">

            <LinearLayout
                android:id="@+id/tophits_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/generes_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/top_hits"
                    android:textColor="@color/semi_white_text_color"
                    android:textSize="12sp"
                    android:typeface="sans" />

            </LinearLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/genre_ripple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:rv_centered="true"
            app:rv_color="@android:color/black"
            app:rv_rippleDuration="100">

            <LinearLayout
                android:id="@+id/genres_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tophits_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/genre"
                    android:textColor="@color/semi_white_text_color"
                    android:textSize="12sp"
                    android:typeface="sans" />

            </LinearLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/favorite_ripple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:rv_centered="true"
            app:rv_color="@android:color/black"
            app:rv_rippleDuration="100">

            <LinearLayout
                android:id="@+id/favorites_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/favorite_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/favorites"
                    android:textColor="@color/semi_white_text_color"
                    android:textSize="12sp"
                    android:typeface="sans" />

            </LinearLayout>
        </com.andexert.library.RippleView>

    </LinearLayout>

    <com.andexert.library.RippleView
        android:id="@+id/search_edit_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        app:rv_centered="true"
        app:rv_color="@android:color/black"
        app:rv_rippleDuration="100">

        <android.support.v7.widget.CardView
            android:id="@+id/search_edit_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">
            <!--app:cardCornerRadius="4dp"-->
            <!--app:cardElevation="2dp"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardboarder_edit"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/search_icon" />

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusableInTouchMode="false"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/cardboarder_main"
                    android:textSize="16sp" />

                <!--android:background="@drawable/blank_edit_text_bg"-->
            </LinearLayout>

            <ImageView
                android:id="@+id/search_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="12dp"
                android:src="@drawable/cross_02_icon"
                android:visibility="gone" />

        </android.support.v7.widget.CardView>
    </com.andexert.library.RippleView>

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_section"
        android:background="@android:color/white" />
</RelativeLayout>