<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:visibility="gone" />

    <com.andexert.library.RippleView
        android:id="@+id/parent_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:rv_centered="false"
        app:rv_color="@android:color/black"
        app:rv_rippleDuration="100"
        app:rv_type="simpleRipple">

        <!--<RelativeLayout-->
        <!--android:id="@+id/ripple_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toLeftOf="@+id/favorite_ripple"-->
        <!--android:visibility="visible">-->

        <LinearLayout
            android:id="@+id/song_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/favorite_ripple"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="visible">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/album_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy"
                app:riv_corner_radius="4dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/list_text_color"
                    android:textSize="14sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/song_name"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/list_sub_text_color"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/hits_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/list_bottom_text_color"
                    android:textSize="10sp"
                    android:typeface="sans" />

            </RelativeLayout>

            <TextView
                android:id="@+id/free_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/blank_button_bg"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/free"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:typeface="sans"
                android:visibility="gone" />

        </LinearLayout>
        <!--</RelativeLayout>-->

        <com.andexert.library.RippleView
            android:id="@+id/favorite_ripple"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:rv_centered="true"
            app:rv_color="@android:color/black"
            app:rv_rippleDuration="100">

            <CheckBox
                android:id="@+id/favorite_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_favorite"
                android:button="@null"
                android:scaleType="center"
                android:src="@drawable/ic_favorite"
                android:visibility="visible" />
        </com.andexert.library.RippleView>
    </com.andexert.library.RippleView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/divider_color" />

</LinearLayout>