<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="32dp">

    <ImageView
        android:id="@+id/side_menu_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/logo_02" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/side_menu_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/side_menu_logo"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp" />

</RelativeLayout>