<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/left_arrow_button_ripple"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/left_arrow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:focusable="false"
                android:rotation="180"
                android:src="@drawable/ic_right_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--dsjung add bubbleseekbar-->
            <kr.keumyoung.bubbleseekbar.BubbleSeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_bubble_text_color="@color/seek_color_bubble_text"
                app:bsb_cts="true"
                app:bsb_cts_string="@string/tempo_default"
                app:bsb_max="4"
                app:bsb_min="-4"
                app:bsb_second_track_color="@color/seek_color_track2"
                app:bsb_section_count="8"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/seek_color_track1" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/right_arrow_button_ripple"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/right_arrow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_right_arrow" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>