<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/song_lyrics_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:gravity="left"
        android:singleLine="true"
        android:text="@string/lyric_test_text"
        android:textColor="@color/song_lyrics_color_current"
        android:textSize="@dimen/lyric_text_sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/song_lyrics_current_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:gravity="left"
        android:singleLine="true"
        android:text="@string/lyric_test_text"
        android:textColor="@color/song_lyrics_color_prev"
        android:textSize="@dimen/lyric_text_sp"
        android:typeface="sans"
        android:visibility="visible" />
</FrameLayout>