apply plugin: 'com.android.library'

android {
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
    }

    defaultConfig {
        minSdk 21
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'kr.keumyoung.bubbleseekbar'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        //classpath 'com.novoda:bintray-release:0.8.0'
    }
}

//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'woxingxiao'
//    groupId = 'kr.keumyoung.bubbleseekbar'
//    artifactId = 'bubbleseekbar'
//    publishVersion = VERSION_NAME
//    desc = 'A beautiful Android custom seekbar, which has a bubble view with progress appearing upon when seeking.'
//    website = 'https://github.com/woxingxiao/BubbleSeekBar'
//}
