apply plugin: 'com.android.library'
def VERSION_NAME = "3.19"
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.novoda.bintray-release'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}
publish {
    userOrg = 'woxingxiao'
    groupId = 'kr.keumyoung.bubbleseekbar'
    artifactId = 'bubbleseekbar'
    publishVersion = VERSION_NAME
    desc = 'A beautiful Android custom seekbar, which has a bubble view with progress appearing upon when seeking.'
    website = 'https://github.com/woxingxiao/BubbleSeekBar'
}