//buildscript {
//    repositories {
//        jcenter()
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.4'
//    }
//}
apply plugin: 'com.android.library'

dependencies {
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation project(':Karaoke')
    //debugimplementation project(path:':Karaoke', configuration: 'debug')
    //releaseimplementation project(path:':Karaoke', configuration: 'release')
    api fileTree(dir: 'libs', include: '*.jar')
}

android {
    publishNonDefault true

    compileSdkVersion 27
    //buildToolsVersion"27.0.3"

    useLibrary 'org.apache.http.legacy'

    //안돼...시발~~~안됀...다고!!!
    //buildTypes {
    //    debug {
    //        buildConfigField "boolean", "DEBUG", "true"
    //    }
    //    release {
    //        buildConfigField "boolean", "DEBUG", "false"
    //    }
    //}

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
