<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" >

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="30.0dip"
			android:text="Button Style with interpolator" />

		<Button
			android:id="@+id/btn1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/btn2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/btn3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/btn4"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/btn5"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/btn6"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="30.0dip" />

		<Button
			android:id="@+id/btn7"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/btn8"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/btn9"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/btn10"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/btn11"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/btn12"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

</ScrollView>