<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription,HardcodedText" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/fragment1"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoShadowHeight="4dp" >

        <!-- MAIN CONTENT -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- <android.support.v7.widget.Toolbar -->
            <!-- xmlns:sothree="http://schemas.android.com/apk/res-auto" -->
            <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
            <!-- android:id="@+id/main_toolbar" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="?attr/actionBarSize" -->
            <!-- android:background="?attr/colorPrimary" -->
            <!-- sothree:theme="@style/ActionBar" /> -->

            <TextView
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="Main Content"
                android:textSize="16sp"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:tag="fragment1" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>