<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="HardcodedText" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0" >

        <kr.kymedia.karaoke.widget.KaraokeTextEdit
            android:id="@+id/editPath"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textName"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="재생"
        android:gravity="center"
        android:src="@drawable/ic_action_play"
        android:text="▶" />

    <ImageButton
        android:id="@+id/buttonStop"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="중지"
        android:gravity="center"
        android:src="@drawable/ic_action_stop"
        android:text="■" />

    <ImageButton
        android:id="@+id/buttonOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="열기"
        android:gravity="center"
        android:src="@drawable/ic_action_collection" />

</LinearLayout>