<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/merge_tempo_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/merge_tempo_control"
        android:visibility="visible" />

    <include
        android:id="@+id/merge_pitch_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/merge_pitch_control"
        android:visibility="visible" />

    <include
        android:id="@+id/merge_valance_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/merge_valance_control"
        android:background="@drawable/bg_trans_stroke"
        android:visibility="gone" />

</LinearLayout>