apply plugin: 'com.android.library'

android {
    compileSdk 35

    defaultConfig {
        minSdk 15
        targetSdk 35

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'kr.keumyoung.karaoke.play'

}

dependencies {
    implementation 'cz.msebera.android:httpclient:4.5.8'

    implementation project(':Karaoke')
    implementation project(':Karaoke.API')
    implementation project(':Karaoke.APP.WIDGET')
    implementation project(':Karaoke.APP.PLAY3')
    implementation project(':Karaoke.APP.PLAY4')
    implementation project(':SoundTouch-Android.1.0')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
