apply plugin: 'com.android.library'

android {
    namespace 'kr.keumyoung.karaoke.play'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'cz.msebera.android:httpclient:4.5.8'

    implementation project(':Karaoke')
    implementation project(':Karaoke.API')
    implementation project(':Karaoke.APP.WIDGET')
    implementation project(':Karaoke.APP.PLAY3')
    implementation project(':Karaoke.APP.PLAY4')
    implementation project(':SoundTouch-Android.1.0')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
