<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kakao_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kakao_button">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/kako_talk_02_icon"
        android:drawablePadding="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:typeface="sans"
        android:gravity="center_vertical"
        android:text="@string/kakao_talk"
        android:textColor="@color/kakao_text_color" />
</FrameLayout>